#######################################################################
# This is a strongSwan /etc/swanctl/conf.d/ file for
# interoperability testing with IPsec on Microsoft Windows.  
#
#     https://www.strongswan.org
#
# The test machines must both be on the 10.0.0.0/8 network.  
# The quick mode traffic selector is only for ICMP, i.e., for ping.  
# It only uses IKEv1 with a pre-shared key of "ThePreSharedKey".  
# It works with the default main and quick mode settings on Windows.
#
# These are definitely not recommended security settings, or even 
# required settings in Windows, they are simply settings that will 
# work in a lab as quickly as possible to demonstrate successful 
# interoperability between Linux and Windows 7, Server 2008 or later. 
#######################################################################


connections {
  apple {
        remote_addrs = 10.0.0.0/8
        version = 1
        proposals = aes128-sha1-modp1024

        local {
            auth = psk
        }

        remote {
            auth = psk
        }

        children {
            pear {
                remote_ts = 10.0.0.0/8[icmp]
                local_ts  = 10.0.0.0/8[icmp]
                mode = transport
                esp_proposals = aes128-sha1
                start_action = trap
            }
        }
  }
}


secrets {
    ike {
        secret = "ThePreSharedKey"
    }
}


